<!-------------------------------------------------- 
                CSS GRID
 --------------------------------------------------->

 <!-- 
    Last week we covered Flexbox. 
        How to:
            layout elements in columns and rows
            Different properties:
                How to align on coss and main axis.
                How to change size and order

    This week we will be looking at CSS Grid layout.
        It is 2 dimensional:
            Not just on a row or column separately.

            With grid, you can control columns and rows at the same time
            Give a lot more control. 

        Brightspace content

        Quiz

        Assignment

        CSS Playground

        *******CONTENT************

        CSS Grid Layout 
        
            CSS Grid gives more control
                Rows and columns at the same time.
            
            Few terms to remember and will go over that.

            display: grid applied on the parent.

            Grid items will affect the child of the grid container.
                Similarly to Flexbox, some will be written on the parent and some on the children.

            Grid lines: lines that separate columns and rows. 

            Grid track: row tracks and columns tracks

            grid cell: 

            Explicit grid: If we create a grid container with 3 rows and 3 columns. Explicit is we defined the rows and columns.

            Implicit grid: but we had a 7th item, implicitly, the browser will automatically create that 7th row. It was auto generated by the browser. This is really helpful if we add things later, the browser sets it up like the previous grid items. 
        
        GRID CONTAINER:

            We start with stating display:grid on the parent. Unlike flexbox, just writing display:grid will not do anything. 
            
            By default they will be the block level elements that were there. Technically there is a grid, but it is a grid of one row and one column.

            We need to define the rows and columns to specify what we want. 

            Grid-template-columns/grid-template-rows.
                We dont say grid-template-columns: 2 for the amount of columns we want. 
                    We specify the size of the columns. and each space would be the next columns. 
                        (ex> 100px 200px 500px)
                            three columns with different sizes.

                If you do not know the number of rows you will have, specify the columns and the rows will be however many you need. 

                We will go over examples of what 1fr means shortly, but what you need to remember is that you need to define the sizes of your rows or columns. 

            REPEAT FUNCTION:
                If you want to have repeating grid, you just need to say repeat, and the number of rows or columns and how many, space what size. 

            UNITS:
                1fr means 1 fraction. if you have 1fr 1fr, it means 2 rows or columns of equal size. 
                1fr 2fr would be 1 column/row 1/3rd and the second row/column would be 2/3rds.

                You can mix and match units. give a row/column an absolute unit of 500px and the other 2 are fractions. 

            ***********GO TO PLAYGROUND********

            GRID GAP PROPERTY
                We can add spacing between the grid items we can use the row-gap column-gap 
                
                or the shorthand gap properties.

                The gap properties only affect the spacing in between the grid items
                The gap property is like adding thickness to the grid lines

            GRID ITEM POSITIONING:
                When grid tracks are created, line numbers are assigned to tracks that developers can use to position grid-items across rows and columns.

                GRID LINES: EXPLAIN

            GRID ITEM POSITIONING WITH SPAN:
                We can also use the span keyword to provide the number of tracks an item should span. 
                
                Using the previous example we'll use span to achieve the same result.

            GRID ITEM POSITIONING WITH AREAS:
                There is an alternate method by assigning names to areas of the grid.

                We define the columns, rows and the initial areas using:
                    grid-template-columns, 
                    grid-template-rows and 
                    grid-template-areas properties.
                
                grid-template-areas allows us to define named areas of the grid. 
                
                We want to be keeping with a mobile first approach. 
                
                EXAMPLE:
                we initially define a 1 column, 4 row layout that effectively names each row according to a single column layout.

                Each grid item is assigned a corresponding grid-area name that we can use in a media query to adapt the layout.

             ***********GO TO NEW PLAYGROUND********

             GRID ITEM ALIGNMENT
                Block Axis Alignment:
                    The Block axis refers to how a typical block layout is rendered. 

                    Similar to using cross and main axis. 
                    
                    Block elements tend to flow from top to bottom with elements stacked upon each other. (vertical axis)

                    Block axis alignment is controlled with "align-self" and "align-items" properties.

                    align-self is used on the child element.

                    align-items is used on the parent and will align all child elements. 

                INLINE AXIS ALIGNMENT:
                    The inline or row axis crosses the block axis and can generally be thought of as the direction of text flows. (horiztonal)

                    Inline alignment is accomplished using justify-self and justify-items.

                    Similar to block alignment, the line alignment of a containerâ€™s grid items can be accomplished with justify-items while applying justify-self to a grid item overrides it.

            ***********GO TO NEW PLAYGROUND********

            GRID AUTO PLACEMENT:
                PREAMBLE:
                    Earlier in the module we explicitly place items through the use of grid-column , grid-row and grid-area. 
                    
                    CSS Grid offers a method to control the placement of grid items automatically.

                    By default, grid items will be laid out by row. 
                    
                    If rows have been defined using grid-template-rows, then grid will continue to place items in these rows. 
                    
                    Otherwise, rows are implicitly created and by default will accommodate the size of the content.

                    ***********GO TO NEW PLAYGROUND********

                    Controlling the behavior of auto placement is accomplished with the grid-auto-columns, grid-auto-rows and grid-auto-flow properties.

                GRID AUTO FLOW:
                    This controls the direction of the auto-placement algorithm. 
                    
                    Essentially the main-axis. 
                    
                    The values available are row, column and dense.

                    row and column are self explanatory but dense is new. 
                    
                    This is a packing algorithm that will attempt to fill in any gaps that appear in the grid by taking items out of the existing DOM order and place them in gaps earlier in the grid.
                
                grid-auto-rows and grid-auto-columns:
                    These properties set the size of implicitly created rows or columns. 
                    
                    It will accept absolute sizing values, fr, auto , minmax() and a few others.

Example
  -->